<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2013-07 - Citi Bike trip data' inline='true' name='federated.0v3kuo70gufn991co09s40w5dven' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.1mmt95e1rqkho018ajybf06gpq09'>
            <connection class='textscan' directory='C:/Users/yozga/OneDrive/Documents/GitHub/Tec2019/Tableau/Resources' filename='cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mmt95e1rqkho018ajybf06gpq09' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='string' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1388234599357378560]' new-bin='true'>
          <bin default-name='false' value='&quot;20 - 29&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30 - 39&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40 - 49&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50 - 59&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60 - 69&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
          </bin>
          <bin default-name='false' value='&quot;70 - 79&quot;'>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
          </bin>
          <bin default-name='false' value='&quot;80 - 89&quot;'>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
          </bin>
          <bin default-name='false' value='&quot;90 - 99&quot;'>
            <value>90</value>
            <value>92</value>
            <value>93</value>
            <value>95</value>
            <value>97</value>
            <value>98</value>
            <value>99</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;= 100&quot;'>
            <value>102</value>
            <value>106</value>
            <value>109</value>
            <value>112</value>
            <value>118</value>
            <value>119</value>
            <value>120</value>
          </bin>
          <bin default-name='true' value='&quot;Null&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1388234599357378560]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR(TODAY()) - INT([birth year])' />
      </column>
      <column caption='Gen' datatype='string' name='[Calculation_1388234599360057345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 0&#13;&#10;    Then &quot;Unkown&quot;&#13;&#10;    ELSEIF [gender] = 1&#13;&#10;        Then &quot;Male&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;Female&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Rides' datatype='integer' name='[Calculation_835699220131033088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='TripDuration (minutes)' datatype='real' name='[Calculation_835699220136538114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration] / 60' />
      </column>
      <column caption='Trip Durations' datatype='string' name='[Calculation_835699220136706051]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_835699220136538114] &gt;= 0 and [Calculation_835699220136538114] &lt;= 10 then   &apos;0-10&apos;&#13;&#10;ELSEIF [Calculation_835699220136538114] &gt; 10 and [Calculation_835699220136538114] &lt;= 15 then   &apos;11-15&apos;&#13;&#10;ELSEIF [Calculation_835699220136538114] &gt; 15 and [Calculation_835699220136538114] &lt;= 30 then   &apos;16-30&apos;&#13;&#10;ELSEIF [Calculation_835699220136538114] &gt; 30 and [Calculation_835699220136538114] &lt;= 60 then   &apos;31-60&apos;&#13;&#10;ELSE &apos;&gt; than 60&apos;&#13;&#10;END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_835699220143513605]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1388234599360057345]' derivation='None' name='[none:Calculation_1388234599360057345:nk]' pivot='key' type='nominal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.515113' measure-ordering='alphabetic' measure-percentage='0.484887' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='End Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.0v3kuo70gufn991co09s40w5dven' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v3kuo70gufn991co09s40w5dven'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1388234599357378560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR(TODAY()) - INT([birth year])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1388234599357378560]' derivation='Avg' name='[avg:Calculation_1388234599357378560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v3kuo70gufn991co09s40w5dven].[mn:starttime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v3kuo70gufn991co09s40w5dven].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v3kuo70gufn991co09s40w5dven].[sum:Number of Records:qk]' />
              <size column='[federated.0v3kuo70gufn991co09s40w5dven].[sum:Number of Records:qk]' />
              <text column='[federated.0v3kuo70gufn991co09s40w5dven].[sum:Number of Records:qk]' />
              <lod column='[federated.0v3kuo70gufn991co09s40w5dven].[none:end station name:nk]' />
              <tooltip column='[federated.0v3kuo70gufn991co09s40w5dven].[avg:Calculation_1388234599357378560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v3kuo70gufn991co09s40w5dven].[avg:end station latitude:qk]</rows>
        <cols>[federated.0v3kuo70gufn991co09s40w5dven].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Citi Bike | % Total Trip Counts by User Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.0v3kuo70gufn991co09s40w5dven' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3kuo70gufn991co09s40w5dven'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0v3kuo70gufn991co09s40w5dven].[none:usertype:nk]' />
              <wedge-size column='[federated.0v3kuo70gufn991co09s40w5dven].[cnt:tripduration:qk]' />
              <text column='[federated.0v3kuo70gufn991co09s40w5dven].[cnt:tripduration:qk]' />
              <lod column='[federated.0v3kuo70gufn991co09s40w5dven].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NYC Citi Bike | Bottom 10 End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.0v3kuo70gufn991co09s40w5dven' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3kuo70gufn991co09s40w5dven'>
            <column caption='Total Rides' datatype='integer' name='[Calculation_835699220131033088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_835699220131033088]' derivation='Sum' name='[sum:Calculation_835699220131033088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v3kuo70gufn991co09s40w5dven].[mn:starttime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v3kuo70gufn991co09s40w5dven].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_835699220131033088])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v3kuo70gufn991co09s40w5dven].[none:end station name:nk]</column>
            <column>[federated.0v3kuo70gufn991co09s40w5dven].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v3kuo70gufn991co09s40w5dven].[none:end station name:nk]' />
              <text column='[federated.0v3kuo70gufn991co09s40w5dven].[sum:Calculation_835699220131033088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v3kuo70gufn991co09s40w5dven].[none:end station name:nk]</rows>
        <cols>[federated.0v3kuo70gufn991co09s40w5dven].[sum:Calculation_835699220131033088:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Citi Bike | Bottom 10 Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.0v3kuo70gufn991co09s40w5dven' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3kuo70gufn991co09s40w5dven'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1388234599357378560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR(TODAY()) - INT([birth year])' />
            </column>
            <column caption='Total Rides' datatype='integer' name='[Calculation_835699220131033088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_835699220131033088]' derivation='Sum' name='[sum:Calculation_835699220131033088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v3kuo70gufn991co09s40w5dven].[mn:starttime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v3kuo70gufn991co09s40w5dven].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1388234599357378560])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v3kuo70gufn991co09s40w5dven].[none:start station name:nk]</column>
            <column>[federated.0v3kuo70gufn991co09s40w5dven].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v3kuo70gufn991co09s40w5dven].[none:start station name:nk]' />
              <text column='[federated.0v3kuo70gufn991co09s40w5dven].[sum:Calculation_835699220131033088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v3kuo70gufn991co09s40w5dven].[none:start station name:nk]</rows>
        <cols>[federated.0v3kuo70gufn991co09s40w5dven].[sum:Calculation_835699220131033088:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Citi Bike | Peak Usage by Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.0v3kuo70gufn991co09s40w5dven' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3kuo70gufn991co09s40w5dven'>
            <column caption='Total Rides' datatype='integer' name='[Calculation_835699220131033088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_835699220131033088]' derivation='Sum' name='[sum:Calculation_835699220131033088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v3kuo70gufn991co09s40w5dven].[mn:starttime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v3kuo70gufn991co09s40w5dven].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v3kuo70gufn991co09s40w5dven].[sum:Calculation_835699220131033088:qk]' />
              <text column='[federated.0v3kuo70gufn991co09s40w5dven].[sum:Calculation_835699220131033088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v3kuo70gufn991co09s40w5dven].[hr:starttime:ok]</rows>
        <cols>([federated.0v3kuo70gufn991co09s40w5dven].[mn:starttime:ok] * [federated.0v3kuo70gufn991co09s40w5dven].[sum:Calculation_835699220131033088:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Citi Bike | Station Monthly Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.0v3kuo70gufn991co09s40w5dven' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3kuo70gufn991co09s40w5dven'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v3kuo70gufn991co09s40w5dven].[mn:stoptime:ok]'>
            <groupfilter function='level-members' level='[mn:stoptime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v3kuo70gufn991co09s40w5dven].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([tripduration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v3kuo70gufn991co09s40w5dven].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([tripduration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v3kuo70gufn991co09s40w5dven].[mn:stoptime:ok]</column>
            <column>[federated.0v3kuo70gufn991co09s40w5dven].[none:start station name:nk]</column>
            <column>[federated.0v3kuo70gufn991co09s40w5dven].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0v3kuo70gufn991co09s40w5dven].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v3kuo70gufn991co09s40w5dven].[none:end station name:nk]</rows>
        <cols>[federated.0v3kuo70gufn991co09s40w5dven].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Citi Bike | Top 10 End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.0v3kuo70gufn991co09s40w5dven' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3kuo70gufn991co09s40w5dven'>
            <column caption='Total Rides' datatype='integer' name='[Calculation_835699220131033088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_835699220131033088]' derivation='Sum' name='[sum:Calculation_835699220131033088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v3kuo70gufn991co09s40w5dven].[mn:starttime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v3kuo70gufn991co09s40w5dven].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_835699220131033088])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v3kuo70gufn991co09s40w5dven].[none:end station name:nk]</column>
            <column>[federated.0v3kuo70gufn991co09s40w5dven].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v3kuo70gufn991co09s40w5dven].[none:end station name:nk]' />
              <text column='[federated.0v3kuo70gufn991co09s40w5dven].[sum:Calculation_835699220131033088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v3kuo70gufn991co09s40w5dven].[none:end station name:nk]</rows>
        <cols>[federated.0v3kuo70gufn991co09s40w5dven].[sum:Calculation_835699220131033088:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Citi Bike | Top 10 Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.0v3kuo70gufn991co09s40w5dven' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3kuo70gufn991co09s40w5dven'>
            <column caption='Total Rides' datatype='integer' name='[Calculation_835699220131033088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_835699220131033088]' derivation='Sum' name='[sum:Calculation_835699220131033088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v3kuo70gufn991co09s40w5dven].[mn:starttime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v3kuo70gufn991co09s40w5dven].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_835699220131033088])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v3kuo70gufn991co09s40w5dven].[none:start station name:nk]</column>
            <column>[federated.0v3kuo70gufn991co09s40w5dven].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v3kuo70gufn991co09s40w5dven].[none:start station name:nk]' />
              <text column='[federated.0v3kuo70gufn991co09s40w5dven].[sum:Calculation_835699220131033088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v3kuo70gufn991co09s40w5dven].[none:start station name:nk]</rows>
        <cols>[federated.0v3kuo70gufn991co09s40w5dven].[sum:Calculation_835699220131033088:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Citi Bike | Total of Trips by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total of Trips by &lt;</run>
            <run>[federated.0v3kuo70gufn991co09s40w5dven].[mn:starttime:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.0v3kuo70gufn991co09s40w5dven' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3kuo70gufn991co09s40w5dven'>
            <column caption='Total Rides' datatype='integer' name='[Calculation_835699220131033088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_835699220131033088]' derivation='Sum' name='[sum:Calculation_835699220131033088:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v3kuo70gufn991co09s40w5dven].[mn:starttime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v3kuo70gufn991co09s40w5dven].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0v3kuo70gufn991co09s40w5dven].[sum:Calculation_835699220131033088:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='NYC Citi Bike | Trip Frequency by End Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.0v3kuo70gufn991co09s40w5dven' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v3kuo70gufn991co09s40w5dven'>
            <column caption='Total Rides' datatype='integer' name='[Calculation_835699220131033088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_835699220131033088]' derivation='Sum' name='[sum:Calculation_835699220131033088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v3kuo70gufn991co09s40w5dven].[mn:starttime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v3kuo70gufn991co09s40w5dven].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v3kuo70gufn991co09s40w5dven].[sum:Calculation_835699220131033088:qk]' />
              <size column='[federated.0v3kuo70gufn991co09s40w5dven].[sum:Calculation_835699220131033088:qk]' />
              <lod column='[federated.0v3kuo70gufn991co09s40w5dven].[none:start station id:qk]' />
              <tooltip column='[federated.0v3kuo70gufn991co09s40w5dven].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v3kuo70gufn991co09s40w5dven].[avg:end station latitude:qk]</rows>
        <cols>[federated.0v3kuo70gufn991co09s40w5dven].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Citi Bike | Trip Frequency by Start Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.0v3kuo70gufn991co09s40w5dven' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v3kuo70gufn991co09s40w5dven'>
            <column caption='Total Rides' datatype='integer' name='[Calculation_835699220131033088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_835699220131033088]' derivation='Sum' name='[sum:Calculation_835699220131033088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v3kuo70gufn991co09s40w5dven].[mn:starttime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v3kuo70gufn991co09s40w5dven].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v3kuo70gufn991co09s40w5dven].[sum:Calculation_835699220131033088:qk]' />
              <size column='[federated.0v3kuo70gufn991co09s40w5dven].[sum:Calculation_835699220131033088:qk]' />
              <lod column='[federated.0v3kuo70gufn991co09s40w5dven].[none:start station id:qk]' />
              <tooltip column='[federated.0v3kuo70gufn991co09s40w5dven].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v3kuo70gufn991co09s40w5dven].[avg:start station latitude:qk]</rows>
        <cols>[federated.0v3kuo70gufn991co09s40w5dven].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Citi Bike | Trip Stats by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.0v3kuo70gufn991co09s40w5dven' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3kuo70gufn991co09s40w5dven'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1388234599357378560]' new-bin='true'>
                <bin default-name='false' value='&quot;20 - 29&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30 - 39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40 - 49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50 - 59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60 - 69&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70 - 79&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80 - 89&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
                <bin default-name='false' value='&quot;90 - 99&quot;'>
                  <value>90</value>
                  <value>92</value>
                  <value>93</value>
                  <value>95</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 100&quot;'>
                  <value>102</value>
                  <value>106</value>
                  <value>109</value>
                  <value>112</value>
                  <value>118</value>
                  <value>119</value>
                  <value>120</value>
                </bin>
                <bin default-name='true' value='&quot;Null&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1388234599357378560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR(TODAY()) - INT([birth year])' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v3kuo70gufn991co09s40w5dven].[mn:starttime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v3kuo70gufn991co09s40w5dven].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3kuo70gufn991co09s40w5dven].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3kuo70gufn991co09s40w5dven].[sum:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3kuo70gufn991co09s40w5dven].[cnt:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0v3kuo70gufn991co09s40w5dven].[avg:tripduration:qk] + ([federated.0v3kuo70gufn991co09s40w5dven].[sum:tripduration:qk] + [federated.0v3kuo70gufn991co09s40w5dven].[cnt:tripduration:qk]))</rows>
        <cols>[federated.0v3kuo70gufn991co09s40w5dven].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Citi Bike | Trips by Age &amp; Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.0v3kuo70gufn991co09s40w5dven' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3kuo70gufn991co09s40w5dven'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1388234599357378560]' new-bin='true'>
                <bin default-name='false' value='&quot;20 - 29&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30 - 39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40 - 49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50 - 59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60 - 69&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70 - 79&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80 - 89&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
                <bin default-name='false' value='&quot;90 - 99&quot;'>
                  <value>90</value>
                  <value>92</value>
                  <value>93</value>
                  <value>95</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 100&quot;'>
                  <value>102</value>
                  <value>106</value>
                  <value>109</value>
                  <value>112</value>
                  <value>118</value>
                  <value>119</value>
                  <value>120</value>
                </bin>
                <bin default-name='true' value='&quot;Null&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1388234599357378560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR(TODAY()) - INT([birth year])' />
            </column>
            <column caption='Gen' datatype='string' name='[Calculation_1388234599360057345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0&#13;&#10;    Then &quot;Unkown&quot;&#13;&#10;    ELSEIF [gender] = 1&#13;&#10;        Then &quot;Male&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Rides' datatype='integer' name='[Calculation_835699220131033088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1388234599360057345]' derivation='None' name='[none:Calculation_1388234599360057345:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_835699220131033088]' derivation='Sum' name='[sum:Calculation_835699220131033088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v3kuo70gufn991co09s40w5dven].[mn:starttime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v3kuo70gufn991co09s40w5dven].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v3kuo70gufn991co09s40w5dven].[none:Calculation_1388234599360057345:nk]' />
              <tooltip column='[federated.0v3kuo70gufn991co09s40w5dven].[sum:Calculation_835699220131033088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v3kuo70gufn991co09s40w5dven].[Age (group)]</rows>
        <cols>[federated.0v3kuo70gufn991co09s40w5dven].[sum:Calculation_835699220131033088:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Citi Bike | Trips by Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.0v3kuo70gufn991co09s40w5dven' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3kuo70gufn991co09s40w5dven'>
            <column caption='Total Rides' datatype='integer' name='[Calculation_835699220131033088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='TripDuration (minutes)' datatype='real' name='[Calculation_835699220136538114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column caption='Trip Durations' datatype='string' name='[Calculation_835699220136706051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_835699220136538114] &gt;= 0 and [Calculation_835699220136538114] &lt;= 10 then   &apos;0-10&apos;&#13;&#10;ELSEIF [Calculation_835699220136538114] &gt; 10 and [Calculation_835699220136538114] &lt;= 15 then   &apos;11-15&apos;&#13;&#10;ELSEIF [Calculation_835699220136538114] &gt; 15 and [Calculation_835699220136538114] &lt;= 30 then   &apos;16-30&apos;&#13;&#10;ELSEIF [Calculation_835699220136538114] &gt; 30 and [Calculation_835699220136538114] &lt;= 60 then   &apos;31-60&apos;&#13;&#10;ELSE &apos;&gt; than 60&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_835699220136706051]' derivation='Attribute' name='[attr:Calculation_835699220136706051:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_835699220136706051]' derivation='None' name='[none:Calculation_835699220136706051:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_835699220131033088]' derivation='Sum' name='[sum:Calculation_835699220131033088:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v3kuo70gufn991co09s40w5dven].[mn:starttime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v3kuo70gufn991co09s40w5dven].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0v3kuo70gufn991co09s40w5dven].[attr:Calculation_835699220136706051:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v3kuo70gufn991co09s40w5dven].[sum:Calculation_835699220131033088:qk]</rows>
        <cols>[federated.0v3kuo70gufn991co09s40w5dven].[none:Calculation_835699220136706051:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.0v3kuo70gufn991co09s40w5dven' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v3kuo70gufn991co09s40w5dven'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1388234599357378560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR(TODAY()) - INT([birth year])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1388234599357378560]' derivation='Avg' name='[avg:Calculation_1388234599357378560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v3kuo70gufn991co09s40w5dven].[mn:starttime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v3kuo70gufn991co09s40w5dven].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v3kuo70gufn991co09s40w5dven].[sum:Number of Records:qk]' />
              <size column='[federated.0v3kuo70gufn991co09s40w5dven].[sum:Number of Records:qk]' />
              <text column='[federated.0v3kuo70gufn991co09s40w5dven].[sum:Number of Records:qk]' />
              <lod column='[federated.0v3kuo70gufn991co09s40w5dven].[none:start station name:nk]' />
              <tooltip column='[federated.0v3kuo70gufn991co09s40w5dven].[avg:Calculation_1388234599357378560:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station Name:&#9;&lt;[federated.0v3kuo70gufn991co09s40w5dven].[none:start station name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;&lt;[federated.0v3kuo70gufn991co09s40w5dven].[avg:start station latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;&lt;[federated.0v3kuo70gufn991co09s40w5dven].[avg:start station longitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Age:&#9;&lt;[federated.0v3kuo70gufn991co09s40w5dven].[avg:Calculation_1388234599357378560:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Trips:&#9;</run>
                <run bold='true'>&lt;[federated.0v3kuo70gufn991co09s40w5dven].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v3kuo70gufn991co09s40w5dven].[avg:start station latitude:qk]</rows>
        <cols>[federated.0v3kuo70gufn991co09s40w5dven].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>NYC Citi Bike Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.0v3kuo70gufn991co09s40w5dven' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3kuo70gufn991co09s40w5dven'>
            <column caption='Blank' datatype='string' name='[Calculation_835699220143513605]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column-instance column='[Calculation_835699220143513605]' derivation='None' name='[none:Calculation_835699220143513605:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v3kuo70gufn991co09s40w5dven].[none:Calculation_835699220143513605:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Maps'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='2013-07 - Citi Bike trip data' name='federated.0v3kuo70gufn991co09s40w5dven' />
      </datasources>
      <datasource-dependencies datasource='federated.0v3kuo70gufn991co09s40w5dven'>
        <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='43' param='horz' type='layout-flow' w='98546' x='727' y='1000'>
            <zone h='98000' id='41' type='layout-basic' w='98546' x='727' y='1000'>
              <zone h='86403' id='38' param='horz' type='layout-flow' w='98546' x='727' y='12597'>
                <zone h='86403' id='34' param='horz' type='layout-flow' w='98546' x='727' y='12597'>
                  <zone h='86403' id='29' param='horz' type='layout-flow' w='98546' x='727' y='12597'>
                    <zone h='86403' id='24' param='horz' type='layout-flow' w='98546' x='727' y='12597'>
                      <zone h='86403' id='18' param='horz' type='layout-flow' w='98546' x='727' y='12597'>
                        <zone h='86403' id='16' type='layout-basic' w='98546' x='727' y='12597'>
                          <zone h='86403' id='14' param='vert' type='layout-flow' w='98546' x='727' y='12597'>
                            <zone h='43201' id='15' name='Start Station' w='98546' x='727' y='12597'>
                              <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                            </zone>
                            <zone h='43201' id='21' name='End Station' w='98546' x='727' y='55798'>
                              <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='11597' id='40' name='Title' w='65918' x='727' y='1000'>
              </zone>
              <zone fixed-size='120' h='6250' id='39' is-fixed='true' name='NYC Citi Bike | Total of Trips by Month' show-title='false' w='32628' x='66645' y='1000'>
                <layout-cache fixed-size-h='41' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='5347' id='44' mode='checkdropdown' name='End Station' param='[federated.0v3kuo70gufn991co09s40w5dven].[mn:starttime:ok]' type='filter' values='database' w='32628' x='66645' y='7250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trip Data ANalysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Popular Start Stations' captured-sheet='NYC Citi Bike | Top 10 Start Stations' id='2' />
                  <story-point caption='Popular End Stations' captured-sheet='NYC Citi Bike | Top 10 End Stations' id='3' />
                  <story-point caption='Maps per Station' captured-sheet='Maps' id='4'>
                    <capturedDeltas>
                      <worksheet name='End Station'>
                        <filter class='categorical' column='[federated.0v3kuo70gufn991co09s40w5dven].[mn:starttime:ok]'>
                          <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.0v3kuo70gufn991co09s40w5dven].[mn:starttime:ok]' />
                        </filter>
                      </worksheet>
                      <worksheet name='NYC Citi Bike | Total of Trips by Month'>
                        <filter class='categorical' column='[federated.0v3kuo70gufn991co09s40w5dven].[mn:starttime:ok]'>
                          <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.0v3kuo70gufn991co09s40w5dven].[mn:starttime:ok]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Start Station'>
                        <filter class='categorical' column='[federated.0v3kuo70gufn991co09s40w5dven].[mn:starttime:ok]'>
                          <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.0v3kuo70gufn991co09s40w5dven].[mn:starttime:ok]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Title'>
                        <filter class='categorical' column='[federated.0v3kuo70gufn991co09s40w5dven].[mn:starttime:ok]'>
                          <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.0v3kuo70gufn991co09s40w5dven].[mn:starttime:ok]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Age &amp; Gender' captured-sheet='NYC Citi Bike | Trips by Age &amp; Gender' id='5' />
                  <story-point caption='Duration' captured-sheet='NYC Citi Bike | Trips by Duration' id='6' />
                  <story-point captured-sheet='NYC Citi Bike | Trip Stats by Age' id='7' />
                  <story-point captured-sheet='NYC Citi Bike | Station Monthly Heat Map' id='8' />
                  <story-point captured-sheet='NYC Citi Bike | % Total Trip Counts by User Type' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
